# NTPC-SCADA-Proto

./: .gitignore  Makefile  README.md  check_audit.js  check_handovers.js  check_maint.js  docker-compose.yml  generate_sql.py  infra-down.sh  infra-up.sh
alerting-service/: Dockerfile  pom.xml
alerting-service/src/main/java/com/ntpc/alerting/: AlertingServiceApplication.java
alerting-service/src/main/java/com/ntpc/alerting/dto/: Alert.java  AlertLifecycleEvent.java
alerting-service/src/main/java/com/ntpc/alerting/entity/: AlertEntity.java
alerting-service/src/main/java/com/ntpc/alerting/repository/: AlertRepository.java
alerting-service/src/main/java/com/ntpc/alerting/service/: AlertingService.java
alerting-service/src/main/resources/: application.yml
alerting-service/src/main/resources/db/migration/: V2__create_alerts.sql  V3__operator_lifecycle.sql
anomaly-detection-service/: Dockerfile  pom.xml
anomaly-detection-service/src/main/java/com/ntpc/anomaly/: AnomalyDetectionApplication.java
anomaly-detection-service/src/main/java/com/ntpc/anomaly/config/: ThresholdConfig.java
anomaly-detection-service/src/main/java/com/ntpc/anomaly/controller/: ThresholdOverrideController.java
anomaly-detection-service/src/main/java/com/ntpc/anomaly/dto/: Alert.java  SensorReading.java  TelemetryEnvelope.java  ThresholdOverrideRequest.java
anomaly-detection-service/src/main/java/com/ntpc/anomaly/service/: AnomalyDetectionService.java
anomaly-detection-service/src/main/resources/: application.yml
grafana/provisioning/dashboards/: dashboard.yml  telemetry-dashboard.json
ingestion-service/: Dockerfile  pom.xml
ingestion-service/src/main/java/com/ntpc/ingestion/: IngestionServiceApplication.java
ingestion-service/src/main/java/com/ntpc/ingestion/config/: KafkaConsumerConfig.java
ingestion-service/src/main/java/com/ntpc/ingestion/dto/: SensorReading.java  TelemetryEnvelope.java
ingestion-service/src/main/java/com/ntpc/ingestion/entity/: SensorReadingEntity.java
ingestion-service/src/main/java/com/ntpc/ingestion/repository/: SensorReadingRepository.java
ingestion-service/src/main/java/com/ntpc/ingestion/service/: IngestionService.java
ingestion-service/src/main/resources/: application.yml
ingestion-service/src/main/resources/db/migration/: V1__create_sensor_readings.sql
k8s/: configmap.yml  deploy.sh  namespace.yml  secrets.yml
k8s/alerting-service/: deployment.yml
k8s/anomaly-detection-service/: deployment.yml
k8s/ingestion-service/: deployment.yml
k8s/kafka/: deployment.yml
k8s/query-api/: deployment.yml
k8s/redis/: deployment.yml
k8s/sensor-simulator/: deployment.yml
k8s/timescaledb/: deployment.yml
load-tests/: k6-load-test.js
ml-predictive/: 01_collect_data.py  02_eda.py  03_train_model.py  04_evaluate.py  Dockerfile  inference_server.py  requirements.txt
ml-predictive/data/: baseline_unit_1.csv  evaluation_results.csv
ml-predictive/models/: isolation_forest.pkl  lstm_autoencoder.pth  metadata.json  scaler.pkl
nexus-lara-watch/: package-lock.json  vite.config.ts
nexus-lara-watch/.lovable/: plan.md
nexus-lara-watch/src/: routeTree.gen.ts  styles.css
nexus-lara-watch/src/components/: alert-actions.tsx  alert-analysis-sheet.tsx  app-shell.tsx  clock-off-feed.tsx  clock-off-modal.tsx  maintenance-panel.tsx  operator-management-panel.tsx  page-header.tsx  resolve-dialog.tsx  sla-countdown.tsx  sla-kpi-strip.tsx  system-health-pill.tsx  telemetry.tsx
nexus-lara-watch/src/lib/: api.ts  auth.tsx  segments.ts
nexus-lara-watch/src/routes/: __root.tsx  alerts.tsx  audit.tsx  index.tsx  login.tsx  operations.tsx  predictive.tsx  settings.tsx  signup.tsx  unit.$unitId.tsx
prometheus/: prometheus.yml
query-api/: Dockerfile  generate_repos_and_controllers.py  pom.xml
query-api/src/main/java/com/ntpc/queryapi/: QueryApiApplication.java
query-api/src/main/java/com/ntpc/queryapi/config/: CacheConfig.java  CorsConfig.java  WebClientConfig.java
query-api/src/main/java/com/ntpc/queryapi/controller/: AlertLifecycleController.java  AlertsController.java  AuditLogController.java  AuthController.java  ClockOffController.java  MaintenanceScheduleController.java  PredictiveController.java  ReadingsController.java  SLADefinitionController.java  SLAViolationController.java  SensorCorrelationController.java  SensorDefinitionController.java  SharedSystemController.java  ShiftHandoverController.java  SimulatorProxyController.java  ThresholdDefinitionController.java  UserController.java
query-api/src/main/java/com/ntpc/queryapi/dto/: AcknowledgeRequest.java  AlertResponse.java  FaultInjectionRequest.java  JwtAuthResponse.java  LoginRequest.java  ResolveRequest.java  SensorReadingResponse.java  SignupRequest.java  SuppressRequest.java  ThresholdDTO.java  ThresholdOverrideRequest.java
query-api/src/main/java/com/ntpc/queryapi/entity/: AlertEntity.java  AppRole.java  AppUser.java  AuditLogEntity.java  ClockOffLogEntity.java  MaintenanceScheduleEntity.java  SLADefinitionEntity.java  (+8 more)
query-api/src/main/resources/: application.yml
query-api/src/main/resources/db/migration/: V10__Seed_Sensors.sql  V11__add_shift_status.sql  V12__add_assigned_shift.sql  V13__add_clock_off_logs.sql  V1__create_auth_tables.sql  V2__create_audit_logs_and_overrides.sql  V6__Add_operator_lifecycle.sql  V7__Add_sensor_definitions.sql  V8__Add_correlation_and_maintenance.sql  V9__Add_audit_log.sql
sensor-simulator/: Dockerfile  pom.xml
sensor-simulator/src/main/java/com/ntpc/simulator/: SensorSimulatorApplication.java
sensor-simulator/src/main/java/com/ntpc/simulator/config/: SensorFleetConfig.java
sensor-simulator/src/main/java/com/ntpc/simulator/controller/: SimulatorController.java
sensor-simulator/src/main/java/com/ntpc/simulator/dto/: FaultInjectionRequest.java  SensorReading.java  TelemetryEnvelope.java
sensor-simulator/src/main/java/com/ntpc/simulator/model/: SensorDefinition.java  SensorState.java
sensor-simulator/src/main/java/com/ntpc/simulator/service/: SensorSimulatorService.java
sensor-simulator/src/main/resources/: application.yml
(+31 files in other folders)
